// TODO: Reference the .item-page lesscode (based on the blogcode) here
.item-page {
	/* Needed to have the editmenu hover over the image */
	position: relative;
	.item-image {
		clear: both;
		float: none;
		.intrinsicwidth;
		margin: auto;
		max-width: 100%;
		/* Fallback for IE */
		display: table;
	}
	.introtext {
		font-weight: bold;
		line-height: 1.3em;
		margin-bottom: 30;
		clear: both;
	}
	.fulltext {
		line-height: 1.3em;
	}
	.article-advert, .article-advert-2 {
		min-width: 240;
		margin: 10 auto;
	}
	.article-info {
		margin-bottom: 5px;
	}
	/* Needed to have the editmenu hover over the image */
	.icons {
		position: absolute; 
		z-index: 1;
		right: 20;
	}
}

// TODO: Reference the .readmore here
.pagenav {
	padding-left: 0;
	li {
		list-style-type: none;
		margin: 5px;
		line-height: 1.7em;
		border: 1px solid @color-main;
		text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
		.box-shadow(0 2px 3px rgba(0,0,0,0.2), inset 0 1px 0 rgba(255,255,255,0.2));
		padding: 3px 10;
		.bglineargradient(top, lighten(@color-main, 30%), @color-main);
		.border-radius(4px);
		background-color: @color-main;
		a {
			color: white;
		}
		&:hover {
			.bglineargradient(to bottom, @color-main, lighten(@color-main, 30%));
		}
		&:active {
			.box-shadow(0 1px 0 @color-main);
			color: white;
		}
		float: right;
	}
	li.previous {
		float: left;
	}
}

// Editor
.btn-toolbar {
	.btn-group {
		display: inline-block;
	}
}
	
.icons {
	text-align: right;
	margin-top: 0.2em;
	.btn {
		.icon-cog {
			margin-right: 5px;
			margin-top: 5px;
		}
		.caret {
			margin-top: 5px;
		}
	}
	ul {
		margin: 0;
		font-size: 0.8em;
		.icon-edit {
			width: 20;
		}
	}
}

.edit {
	margin-top: 16px;
}

fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

.toggle-editor {
	font-size: .8em;
}

/* Hide Clear Text by jQueryMobile */
.ui-input-clear-hidden {
	display: none;
}

/* Tags */
ul.tags.inline {
	list-style-type: none;
	padding: 0;
	li {
		display: inline-block;
		margin-right: 0.1em;
		background-color: lighten(@color-main, 10%);
		border-radius: 3px;
		padding: 2px 5px 4px 5px;
		a {
			color: white;
			font-weight: 600;
			font-size: 75%;
		}
	}
}