.blog, .blog-featured, .item-page {
	margin-right: 5px;
	margin-left: 10px;
	.items-row[max-width~="480px"] {
		.item-image.intro {
			display:none;
		}
		.item-image.full {
			display:block;
		}
	}
	.items-leading .leading-0, .items-row .item {
		border-bottom: 4px solid @color-main;
		overflow: hidden;
		padding-bottom: 10px;
	}
	h1, h2, h3, h4, h5, h6 {
		margin-top: 0.5em;
		margin-bottom: 0px;
		a {
			color: @color-text;
		}
	}
	.article-info {
		margin-top: 0.2em;
		font-size: 0.8em;
		dd:nth-child(n+3)::before { content: " • "}
		dd {
			margin-left: 0px;
			display: inline;
		}
		.article-info-term {
			display: none;
		}
		.categoryname {
			color: @color-link;
		}
	}
	.item-image {
		border: 4px solid @color-main;
		margin-right: 10px;
		.border-radius(5px);
		margin-bottom: 10px;
	}
	.item-image.intro {
		float: left;
		display: block;
	}
	.item-image.full {
		display: none;
	}
	p {
		font-size: 0.9em;
	}
	a.bloglink {
		color: @color-text;
	}
}

.mod_events_latest_callink {
	line-height: 1.7em;
	border: 1px solid @color-main;
	text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
	.box-shadow(0 2px 3px rgba(0,0,0,0.2), inset 0 1px 0 rgba(255,255,255,0.2));
	padding: 3px 10px;
	.bglineargradient(top, lighten(@color-main, 30%), @color-main);
	.border-radius(4px);
		background-color: @color-main;
	text-align: center;
	a {
		color: white;
	}
	&:hover {
			background-color: lighten(@color-main, 30%);
		.bglineargradient(to bottom, @color-main, lighten(@color-main, 30%));
	}
	&:active {
		.box-shadow(0 1px 0 @color-main);
		color: white;
	}
	clear: both;
}

.readmore {
	float: right;
	margin: 5px;
	.btn {
		.bglineargradient(top, lighten(@color-main, 30%), @color-main);
		border: 1px solid @color-main;
		color: white;
		background-color: @color-main;
		&:hover {
			background-color: lighten(@color-main, 30%);
			.bglineargradient(to bottom, @color-main, lighten(@color-main, 30%));
		}
	}
}

.pagination {
	margin: 15px 0px;
	width: 100%;
	text-align: center;
	.counter, .pagination-start, .pagination-prev, .pagination-next, .pagination-end {
		display: none;
	}
	ul {
		margin: auto;
		padding-left: 0px;
	}
	li {
		display: inline-block;
		list-style-type: none;
		font-size: 0.6em;
		margin: 0px 3px;
		a.pagenav {
			.border-radius(50%);
			color: @color-main;
			background-color: lightgrey;
		}
		span.pagenav {
			color: white;
			.border-radius(50%);
			background-color: @color-main;
		}
		.pagenav {
			display: block;
			height: 20px;
			width: 20px;
			padding-top: 4px;
			text-align: center;
		}
	}
}