ul#mainmenu {
	padding: 10px;
	background-color: #00398d;
	color: white;
	margin-right: 10px;
	margin-left: 10px;
	li:nth-child(1) {
		border-top: 1px solid white;
	}
	li {
		list-style-type: none;
		text-transform: uppercase;
		text-weight: bold;
		border-bottom: 1px solid white;
		padding-left: 10px;
		line-height: 1.5em;
		ul {
			padding-left: 10px;
		}
		li {
			border-bottom: none;
		}
		li:nth-child(1) {
			border-top: none;
		}
	}
	a, a:hover, a:visited {
		color: white;
		text-decoration: none;
	}
}