.intrinsicwidth {
	width: intrinsic; // Safari/Webkit
	width: -moz-max-content; // FF
	width: -webkit-max-content; // Chrome
}

.bglineargradient(@direction, @topcolor, @bottomcolor) {
	background: @topcolor;
	background-image: -moz-linear-gradient(@direction, @topcolor, @bottomcolor);
	background-image: -webkit-linear-gradient(@direction, @topcolor, @bottomcolor);
	background-image: -o-linear-gradient(@direction, @topcolor, @bottomcolor);
	background-image: linear-gradient(@direction, @topcolor, @bottomcolor);
}

.uppercase {
	text-transform: uppercase;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  border-radius: @radius;
  background-clip: padding-box;  /* stops bg color from leaking outside the border: */
}

.box-shadow(@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow: @string;
	box-shadow: @string;
}

.box-shadow(@string1, @string2) {
	-webkit-box-shadow: @string1, @string2;
	-moz-box-shadow: @string1, @string2;
	box-shadow: @string1, @string2;
}