.front {
	margin: 0px 10px;
	background-color: rgb(242,242,242);
	.moduletitle {
		background-color: #62696f;
		h3 {
			margin-left: 10px;
			color: white;
			padding-bottom: 0px;
			margin-bottom: 5px;
			line-height: 1.8em;
		}
	}
}