#component {
	.search-results {
		margin-left: 10px;
		margin-right: 10px;
		.result-title {
			.uppercase();
			font-family: @font-title;
			a {
				color: @color-text;			
			}
		}
		.result-category {
			font-size: smaller;
			font-style: italic;
		}
		.result-text {
			margin: 5px 0px 5px 40px;
			font-size: 0.9em;
		}
		.result-created {
			font-size: smaller;
			font-style: italic;
			margin-bottom: 15px;			
		}
	}
}

.ui-input-clear-hidden {
	display: none;
}