* {
    box-sizing: border-box;
}

body {
	background-color: @color-bg-site;
    margin: 0px 10px;
    font-family: @font-body;
    color: @color-text;
}

a {
	color: @color-link;
	text-decoration: none;
}
	
img {
    max-width: 100%;
    height: auto;
    display: block;
}

#wrapper, #sticky{
	margin-top: 0px;
	max-width: 1200px;
	background-color: @color-bg-component;
	margin: auto;
	.border-radius(7px);
	.row {
		box-shadow: inset 5px 0 5px -5px #333, inset -5px 0 5px -5px #333;
	}
}

#sticky.stick {
	position: fixed;
	top: 0px;
	left: 10px;
	right: 10px;
	z-index: 9999;
}

#mobile-header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	width: 100%;
	background-color: @color-bg-menu;
	p {
		margin: 20px 10px;
	}
}

#title {
	div.col-12 {
		padding: 0px 10px;
	}
	img {
		margin: auto;
	}
	p {
		margin: 0;
	}
}

h1, h2, h3, h4, h5, h6, h7 {
	.uppercase();
	font-family: @font-title;
	font-weight: normal;
}

#mobile-menu {
	.search {
		margin-left: 10px;
		padding: 10px;
	}
}

.banneritem {
	margin-top: 5px;
	margin-bottom: 5px;
	div, table {
		margin: auto;
	}
}

#mobile-header .banneritem {
	margin: 0;
}


@media only screen and (min-width: 600px) {
	#header {
		padding: 10px;
		.search form.form-inline input {
			float: right;
			-webkit-appearance: textfield; // Fix for Safari
		}
	}
}