//TODO: make some variables changeable in the templatemanager of Joomla
@background-site: #e8eef3;
@background-component: white;
@border-site: #224e6b;
@font-title: Impact, Charcoal, sans-serif;
@menu-background: #00398d;