// TODO: Reference the .item-page lesscode (based on the blogcode) here
.item-page {
	/* Needed to have the editmenu hover over the image */
	position: relative;
	.item-image {
		clear: both;
		float: none;
		.intrinsicwidth;
		margin: auto;
		max-width: 100%;
		/* Fallback for IE */
		display: table;
	}
	.introtext {
		font-weight: bold;
		line-height: 1.3em;
		margin-bottom: 30px;
		clear: both;
	}
	.fulltext {
		line-height: 1.3em;
	}
	.article-advert, .article-advert-2 {
		min-width: 240px;
		margin: 10px auto;
	}
	.article-info {
		margin-bottom: 5px;

		.icon-user {
			display: none;
		}
	}
	/* Needed to have the editmenu hover over the image */
	.icons {
		position: absolute;
		z-index: 1;
		right: 20px;
	}
}

.pagenav {
	padding-left: 0;
	li {
		list-style-type: none;
		margin: 5px;
		.readmorebutton();
		line-height: 1.7em;
		float: right;
	}
	li.previous {
		float: left;
	}
}

// Editor
.btn-toolbar {
	.btn-group {
		display: inline-block;
	}
}

.icons {
	text-align: right;
	margin-top: 0.2em;
	.btn {
		.icon-cog {
			margin-right: 5px;
			margin-top: 5px;
		}
		.caret {
			margin-top: 5px;
		}
	}
	ul {
		margin: 0;
		font-size: 0.8em;
		.icon-edit {
			width: 20px;
		}
	}
}

.edit {
	margin-top: 16px;
}

.toggle-editor {
	font-size: .8em;
}

/* Hide Clear Text by jQueryMobile */
.ui-input-clear-hidden {
	display: none;
}

/* Tags */
ul.tags.inline {
	list-style-type: none;
	padding: 0;
	li {
		display: inline-block;
		margin-right: 0.1em;
		background-color: lighten(@color-main, 10%);
		border-radius: 3px;
		padding: 2px 5px 4px;
		a {
			color: white;
			font-weight: 600;
			font-size: 75%;
		}
	}
}

@font-face {
  font-family: "Font Awesome 5 Free";
  src: url("/media/vendor/fontawesome-free/webfonts/fa-regular-400.woff2") format("woff2"),
	   url("/media/vendor/fontawesome-free/webfonts/fa-regular-400.woff") format("woff");
}
