@font-face {
	font-family: 'IcoMoon';
	src: url('/media/jui/fonts/IcoMoon.eot');
	src: url('/media/jui/fonts/IcoMoon.eot?#iefix') format('embedded-opentype'),
		url('/media/jui/fonts/IcoMoon.svg#IcoMoon') format('svg'),
		url('/media/jui/fonts/IcoMoon.woff') format('woff'),
		url('/media/jui/fonts/IcoMoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

#sbox-content iframe {
	max-width: 100%;
	height: 460px;
}

body.modal {
	background-color: white;
}

.height-50 {
	height: 50px;
}

.height-80 {
	height: 80px;
}

.width-80 {
	width: 80px;
}

.thumbnails > li {
	float: left;
	margin-bottom: 18px;
	margin-left: 20px;
}

.center
{
	text-align: center;
}

.thumbnail {
	display: block;
	padding: 4px;
	line-height: 18px;
	border: 1px solid #ddd;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.btn-success {
	.bglineargradient(to bottom, #46a546, #378137);
	border: 1px solid #008000;
	color: white;
}

[class^="icon-"]
{
	display: inline-block;
	width: 14px;
	height: 14px;
	margin-right: .25em;
	line-height: 14px;
}

[class^="icon-"]:before
{
//	font-family: 'IcoMoon';
	font-style: normal;
	speak: none;
}

.icon-folder-2:before {
	content: "\2e";
}

.icon-upload:before {
	content: "\e022";
}

.well {
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.container-popup {
	padding: 28px 10px 10px;
}
