/* Dekstop */
#mainmenu,
#adminmenu,
.custommainmenu {
	padding: 10px 10px 20px;
	background-color: @color-main;
	color: white;
	margin: 0 10px;

	&:last-child {
		margin-bottom: 16px;
		margin-top: 0;
	}

	&:nth-child(1) {
		margin-bottom: 0;
	}

	li {
		.uppercase();
		list-style-type: none;
		font-family: @font-title;
		border-bottom: 1px solid white;
		padding-left: 15px;
		line-height: 1.5em;
		ul {
			padding-left: 10px;
		}
		li {
			border-bottom: none;
		}
		li:nth-child(1) {
			border-top: none;
		}
	}
	li:nth-child(1) {
		border-top: 1px solid white;
	}
	a,
	a:visited {
		color: white;
		opacity: 1;
	}
	a:hover,
	li.active.current .nav-child a:hover {
		opacity: 0.25;
	}
	li.active.current a {
		opacity: 0.25;
	}
	li.active.current .nav-child a {
		color: white;
		opacity: 1;
	}
	li.parent:not(.accordeonck):before {
		content: "+ ";
		width: 15px;
		display: inline-block;
	}
	li.parent:not(.accordeonck).deeper:before {
		content: "- ";
		width: 15px;
		display: inline-block;
	}
	li.parent:not(.accordeonck),
	li.parent:not(.accordeonck).deeper {
		padding-left: 0;
	}

	a.social {
		color: white;
		font-size: 2em;
		opacity: 0.4;
	}
}

.custommainmenu {
	padding-top: 30px;

	.custom {
		div {
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-evenly;
		}
	}
}

/* Sidr */
#sidemenu {
	margin-top: 60px;
	display: block;
	position: fixed;
	top: 0;
	height: 100%;
	z-index: 999999;
	width: 290px;
	overflow-x: hidden;
	overflow-y: auto;
	background: @color-main;
	color: white;
}

#sidemenu.left {
	left: -290px;
	transition: 0.5s;
	right: auto;
}

#sidemenu.open {
	transition: 0.5s;
	left: 0;
}
