.front:first-child {
	.moduletitle {
		h3 {
			margin: 0 0 0 10px;
		}
	}
}

.front {
	margin: 0 10px;
	background-color: @color-bg-module;
	.moduletitle {
		background-color: @color-bg-moduletitle;
		h3 {
			margin: 16px 0 0 10px;
			color: white;
			padding-bottom: 5px;
			line-height: 1.5em;
		}
	}
	.modulecontent {
		padding-bottom: 10px;
		.jevbootstrap {
			.mod_events_latest_date, .mod_events_latest_content {
				vertical-align: middle;
			}
		}
		.mod_events_latest_table {
			margin: 10px 0 10px 10px;
			line-height: 1em;
			padding-right: 20px;
		}
		.ttstand {
			font-size: 0.9em;
			.ttapp-teamname {
				padding-left: 5px;
			}
			.ttapp-points {
				padding-right: 5px;
			}
			tbody {
				tr:nth-child(odd) {
					background-color: white;
				}
			}
		}
		.mod_events_latest, .mod_events_latest_first {
			.uppercase();
			margin: 10px;
			padding: 7px 0;
			font-size: 0.9em;
			line-height: 12px;
			font-family: @font-title;
		}
		.mod_events_latest_category {
			font-family: @font-body;
			color: @color-main;
			text-transform: none;
			font-size: 0.9em;
		}
		.mod_events_latest_callink {
			margin: auto;
			width: 80%;
		}
	}
}

// JoomSport
.jsmodtbl_responsive {
	.groups {
		padding-left: 10px;
		font-size: 1.1em;
		background-color: #999;
		color: white;
		margin: 0;
	}
	th {
		font-size: 0.9em;
	}
	tbody {
		tr:nth-child(odd) {
			background-color: white;
		}
		td {
			min-width: 30px;
			font-size: 0.8em;
			line-height: 1.5em;
		}
		tr td:nth-child(2) {
			padding-left: 5px;
			width: 80%;
			a {
				color: @color-text;
			}
		}
	}
}

.calendarslideshow {
	.modulecontent {
		padding-bottom: 0;
	}
	.jevcarousel {
		img {
			margin: auto;
			.border-radius(0);
		}
		.carousel-caption {
			position: relative;
			.border-radius(0);
			max-width: 272px;
			margin: auto;
			background-color: @color-main;
			padding: 15px;
			.jevcstart {
				float: none;
				font-family: @font-title;
				text-transform: uppercase;
				margin-bottom: 10px;
				a {
					color: white;
				}
			}
			.carousel_title {
				margin-bottom: 10px;
				height: 2em;
				a {
					color: white;
				}
			}
			.carousel_category {
				color: white;
				font-style: italic;
				font-size: 0.9em;
			}
		}
	}
}

// mod_articles_category
#cheader {
	margin: auto;
	max-width: 560px;
	.slideContainer {
		position: relative;
	    a {
			color: white;
			bottom: 2px;
			min-height: 2em;
			position: absolute;
			left: 0;
			right: 0;
		    h4 {
				.slidecontainer;
				text-transform: none;
			}
		}
	}
	.front {
		background-color: white;
		.modulecontent {
			padding: 0;
		}
	}
	.front:last-child{
		margin-bottom: 0;
	}
}

// FIX: to merge with cheader
#right {
	.nobottompadding .modulecontent {
		padding-bottom: 0;
	}
	.slideContainer {
		h4 {
			.slidecontainer;
			overflow: hidden;
			a {
				color: white;
			}
		}
	}
}

@media only screen and (max-width: 600px) {
	.slideContainer {
		h4 {
			font-size: 0.7em;
		}
	}
}
